<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:animateLayoutChanges="true"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/main_header_height" />
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/guideline_h_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton
        android:id="@+id/btn_finish"
        android:layout_width="@dimen/main_backbtn_size"
        android:layout_height="@dimen/main_backbtn_size"
        android:background="@drawable/selector_btn_back"
        android:layout_marginHorizontal="@dimen/layout_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_header"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="title"
        android:text="@string/main_title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_fastfood"
        android:layout_width="@dimen/main_content_btn_size"
        android:layout_height="@dimen/main_content_btn_size"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/white"
        android:clickable="true"
        android:layout_marginHorizontal="@dimen/common_margin_10"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/common_margin_20"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintTop_toTopOf="@id/guideline_h_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_hospital">
        <ImageView
            android:layout_width="@dimen/main_content_img_size"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_fastfood"
            android:layout_gravity="top|center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_fastfood"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_large2"
            android:layout_gravity="bottom|center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_hospital"
        android:layout_width="@dimen/main_content_btn_size"
        android:layout_height="@dimen/main_content_btn_size"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/common_margin_10"
        android:clickable="true"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/common_margin_20"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintTop_toTopOf="@id/guideline_h_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_fastfood"
        app:layout_constraintEnd_toStartOf="@id/card_train">
        <ImageView
            android:layout_width="@dimen/main_content_img_size"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_hospital"
            android:layout_gravity="top|center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_hospital"
            android:textSize="@dimen/font_size_large2"
            android:textColor="@color/text_color"
            android:layout_gravity="bottom|center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_train"
        android:layout_width="@dimen/main_content_btn_size"
        android:layout_height="@dimen/main_content_btn_size"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/common_margin_10"
        android:clickable="true"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/common_margin_20"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintTop_toTopOf="@id/guideline_h_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_hospital"
        app:layout_constraintEnd_toEndOf="@id/card_issue">
        <ImageView
            android:layout_width="@dimen/main_content_img_size"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_train"
            android:layout_gravity="top|center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_train"
            android:textSize="@dimen/font_size_large2"
            android:textColor="@color/text_color"
            android:layout_gravity="bottom|center_horizontal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_issue"
        android:layout_width="@dimen/main_content_btn_size"
        android:layout_height="@dimen/main_content_btn_size"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/common_margin_10"
        android:clickable="true"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/common_margin_20"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintTop_toTopOf="@id/guideline_h_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_train"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/main_content_img_size"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/btn_document_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_issue_dispenser"
            android:textSize="@dimen/font_size_large2"
            android:textColor="@color/text_color"
            android:layout_gravity="bottom|center_horizontal" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_guide"
        android:bufferType="spannable"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        android:lineSpacingMultiplier="1.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_header"
        app:layout_constraintBottom_toTopOf="@id/card_fastfood"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
