<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imh_hospital_bg01"
    tools:context=".hospital.HospitalMainMenuActivity"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <!--header -->
    <com.avad.humancare.kiosk.hospital.HospitalHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
     <!--접수하기 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_receipt"
        android:layout_width="@dimen/hospital_main_content_btn_size"
        android:layout_height="@dimen/hospital_main_content_btn_size"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/hospital_main_color"
        android:clickable="true"
        android:layout_margin="@dimen/common_margin_10"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/common_margin_10"
        app:layout_constraintBottom_toTopOf="@id/guideline_h"
        app:layout_constraintEnd_toEndOf="@id/guideline_v">
    <ImageView
        android:layout_width="@dimen/hospital_main_content_img_size"
        android:layout_height="@dimen/hospital_main_content_img_size"
        android:layout_marginTop="@dimen/common_margin_4"
        android:src="@drawable/img_main_box01"
        android:layout_gravity="top|center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hospital_main_menu_receipt"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- 수납하기 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_payment"
        android:layout_width="@dimen/hospital_main_content_btn_size"
        android:layout_height="@dimen/hospital_main_content_btn_size"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/hospital_main_color"
        android:clickable="true"
        android:layout_margin="@dimen/common_margin_10"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/common_margin_10"
        app:layout_constraintBottom_toTopOf="@id/guideline_h"
        app:layout_constraintStart_toEndOf="@id/guideline_v">
        <ImageView
            android:layout_width="@dimen/hospital_main_content_img_size"
            android:layout_height="@dimen/hospital_main_content_img_size"
            android:layout_marginTop="@dimen/common_margin_4"
            android:src="@drawable/img_main_box02"
            android:layout_gravity="top|center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hospital_main_menu_payment"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- 진료내역서 발행 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_records"
        android:layout_width="@dimen/hospital_main_content_btn_size"
        android:layout_height="@dimen/hospital_main_content_btn_size"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/hospital_main_color"
        android:clickable="true"
        android:layout_margin="@dimen/common_margin_10"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/common_margin_10"
        app:layout_constraintTop_toBottomOf="@id/guideline_h"
        app:layout_constraintEnd_toStartOf="@id/guideline_v">
        <ImageView
            android:layout_width="@dimen/hospital_main_content_img_size"
            android:layout_height="@dimen/hospital_main_content_img_size"
            android:layout_marginTop="@dimen/common_margin_4"
            android:src="@drawable/img_main_box03"
            android:layout_gravity="top|center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hospital_main_menu_records"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:lineSpacingMultiplier="0.9"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- 진료내역서 발행 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_insurance"
        android:layout_width="@dimen/hospital_main_content_btn_size"
        android:layout_height="@dimen/hospital_main_content_btn_size"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/hospital_main_color"
        android:clickable="true"
        android:layout_margin="@dimen/common_margin_10"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:contentPadding="@dimen/common_margin_10"
        app:layout_constraintTop_toBottomOf="@id/guideline_h"
        app:layout_constraintStart_toEndOf="@id/guideline_v">
        <ImageView
            android:layout_width="@dimen/hospital_main_content_img_size"
            android:layout_height="@dimen/hospital_main_content_img_size"
            android:layout_marginTop="@dimen/common_margin_4"
            android:src="@drawable/img_main_box04"
            android:layout_gravity="top|center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hospital_main_menu_insurance"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:lineSpacingMultiplier="0.9"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hospital_main_description"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_large2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_receipt"
        app:layout_constraintVertical_bias="0.9"
        />
</androidx.constraintlayout.widget.ConstraintLayout>