<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/fastfood_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ScrollView
            android:id="@+id/scrollview_menu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/left_menu_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="6dp"
                android:paddingTop="16dp">
            </LinearLayout>


        </ScrollView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fastfood_border_b"
            />

        <ScrollView
            android:id="@+id/scrollview_menu_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/fastfood_scrollbar_bg"
            android:scrollbarSize="10dp"
            >

            <LinearLayout
                android:id="@+id/right_menu_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fastfood_explain3"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_large"
                    />

                <com.avad.humancare.kiosk.view.FastfoodMenuItemGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:gravity="center"
                    >

                </com.avad.humancare.kiosk.view.FastfoodMenuItemGridView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fastfood_bg_main_color"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/txt_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fastfood_order_count"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fastfood_total_price"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_listview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scrollbars="horizontal"
            android:background="@color/fastfood_bg_order_list"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </LinearLayout>

    <include layout="@layout/fastfood_footer" />

</LinearLayout>