<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_pick"
        android:layout_marginRight="12dp"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/img_burger01"
                />

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스페셜 버거 세트"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/text_color"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_minus"
                    />

                <TextView
                    android:id="@+id/menu_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_plus"
                    />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_del"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            />

    </RelativeLayout>

</RelativeLayout>