<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fastfood_sel_header"
        android:background="@drawable/img_main02">

        <android.widget.Button
            android:id="@+id/btn_back_main"
            android:layout_width="@dimen/header_text_btn_width"
            android:layout_height="@dimen/header_home_btn_size"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_main_selector"
            android:text="@string/back_main"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_margin"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>