<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospital.fragments.ReceiptSubTicketFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <TextView
        android:id="@+id/tv_notice_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hospital_sub_payment_notice_insert_card"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_large3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/guideline_h20"
        app:layout_constraintBottom_toTopOf="@id/iv_img"
        />
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hospital_payment_insertcard_img_height"
        android:src="@drawable/img_charge"
        android:layout_marginVertical="@dimen/common_margin_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_main"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>