<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/common_margin_20"
        android:layout_marginHorizontal="@dimen/common_margin_40"
        android:gravity="center"
        >

        <include
            android:id="@+id/top_title"
            layout="@layout/layout_issuance_title"
            />

        <!-- 일반증명서/상세증명서 -->
        <LinearLayout
            android:id="@+id/status_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/top_title"
            >

            <LinearLayout
                android:id="@+id/basic_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:background="@drawable/img_textbox14"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/issuance_certificate_normal"
                    android:textSize="@dimen/font_size_large"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:background="#ccc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuance_certificate_normal_msg"
                    android:textColor="@color/text_color_sub2"
                    android:textSize="@dimen/font_size"
                    android:paddingHorizontal="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:background="@drawable/img_textbox14"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/issuance_certificate_detail"
                    android:textSize="@dimen/font_size_large"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:background="#ccc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuance_certificate_detail_msg"
                    android:textColor="@color/text_color_sub2"
                    android:textSize="@dimen/font_size"
                    android:paddingHorizontal="16dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- 주민번호 포함/미포함 -->
        <LinearLayout
            android:id="@+id/status_resident_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/top_title"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:background="@drawable/img_textbox14"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="포함"
                    android:textSize="@dimen/font_size_large"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/number_include"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000000 - 1234567"
                    android:textColor="@color/text_color_sub2"
                    android:textSize="@dimen/font_size"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="16dp"
                android:background="@drawable/img_textbox14"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="미포함"
                    android:textSize="@dimen/font_size_large"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/number_exclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000000 - *******"
                    android:textColor="@color/text_color_sub2"
                    android:textSize="@dimen/font_size"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/layout_issuance_bottom"
        android:id="@+id/bottom_btn_layout"
        />

</LinearLayout>