<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".hospital.fragments.insurance.InsuranceScanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ly_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 총"
                android:textColor="@color/hospital_sub_color"
                android:textSize="@dimen/font_size_large2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="30장"
                android:textColor="@color/hospital_insurance_yellow_color"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="을 스캔하였습니다"
                android:textColor="@color/hospital_sub_color"
                android:textSize="@dimen/font_size_large2"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="서류를 아래 스캐너 위치에 끼우고,\n스캔 버튼을 눌러주세요."
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/issuance_printer_size"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_paper" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_insurance_scan_layout"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_margin_10"
                android:layout_marginVertical="@dimen/common_margin_10"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/hospital_insurance_yellow_color"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="@dimen/default_card_elevation"
                app:contentPadding="@dimen/common_margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="문서 스캔하기"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/issuance_scan_size"
                android:layout_marginBottom="@dimen/common_margin_10"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/img_touch"
                android:translationZ="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_scan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>