<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/common_margin_40"
    android:paddingVertical="@dimen/layout_margin"
    android:background="#3e97cc"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/img_ci"
        android:layout_marginRight="16dp"
        />

    <com.avad.humancare.kiosk.view.OutlineTextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="국민과 소통하는 열린 법원"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_large"
        app:textStroke="true"
        app:textStrokeWidth="4.0"
        app:textStrokeColor="@color/white"
        />

</LinearLayout>