<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_insurance_scan_dialog_layout"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="20dp">

    <LinearLayout
        android:id="@+id/ly_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="스캔중입니다"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_large3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_scan_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="※ 다른 종이를 넣지말고 기다려주세요."
            android:textColor="#DF0000"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_insurance_scan_dialog_box_layout"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:id="@+id/__top_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="보험금 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_xlarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ONE-STOP"
                    android:textColor="@color/white"
                    android:textScaleX="0.95"
                    android:textSize="@dimen/font_size_xlarge" />

            </LinearLayout>

            <TextView
                android:id="@+id/__bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="스마트청구 시스템"
                android:textColor="@color/hospital_insurance_yellow_color"
                android:textSize="@dimen/font_size_xlarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/__top_ll" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="25" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_confirm_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="스캔이 잘되었는지 확인해 주세요"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_size_large2"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_insurance_scan_01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_restart"
                android:layout_width="0dp"
                android:layout_height="@dimen/hospital_navigate_btn_height"
                android:layout_marginVertical="@dimen/common_margin_10"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/hospital_gray_color"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="@dimen/default_card_elevation"
                app:contentPadding="@dimen/common_margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="다시하기"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/hospital_navigate_btn_height"
                android:layout_marginVertical="@dimen/common_margin_10"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/hospital_sub_color"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="@dimen/default_card_elevation"
                app:contentPadding="@dimen/common_margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>