<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_identify_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_number_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginHorizontal="@dimen/common_margin_20"
        android:hint="990101"
        android:letterSpacing="0.2"
        android:textColorHint="@color/hospital_gray_color"
        android:text=""
        android:maxLength="6"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_large2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/separator"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <View
        android:id="@+id/separator"
        android:layout_width="@dimen/hospital_common_separator_width"
        android:layout_height="2dp"
        android:background="@color/text_color"
        app:layout_constraintStart_toStartOf="@id/guideline_v"
        app:layout_constraintEnd_toEndOf="@id/guideline_v"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/tv_number_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginHorizontal="@dimen/common_margin_20"
        android:textColorHint="@color/hospital_gray_color"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:letterSpacing="0.2"
        android:maxLength="7"
        android:textSize="@dimen/font_size_large2"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>